body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.my-btn {
  font-size: 14px;
}

.overlay {
  background: rgba(255, 255, 255, 0.6);
  z-index: 999999999;
  height: 100%;
}

.section-title {
  font-size: 13px;
  font-weight: 700;
  padding: 6px 14px;
  background: #e7f1fd;
  color: #106eea;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 36px;
  text-transform: uppercase;
}

.fs-14 {
  font-size: 14px;
}

.section-bg-light-blue {
  background-color: #f6f9fe;
}

.dot-circle {
  width: 52px;
  height: 52px;
  border: 2px dotted #b3d1fa;
  border-radius: 100%;
}

/* Header */
.top-bar {
  height: 40px;
}

.top-contact span,
.top-contact i {
  font-size: 14px;
}

.nav {
  flex-grow: 0;
}

.nav-container {
  padding-right: 0;
}

.nav ul li {
  padding-left: 28px;
}

/* Hero Section */
.hero-section {
  background-image: url("../imgs/hero-bg.jpg");
  height: 73vh;
  background-repeat: no-repeat;
}

.hero-section .hero-content h2 {
  font-size: 48px;
}

.hero-section .hero-content p {
  font-size: 24px;
}

.hero-section .hero-content .play-button {
  font-size: 32px;
}

/* Cards Section */
.cards {
  margin-top: 50px;
  margin-bottom: 50px;
}

.card .card-body i {
  font-size: 40px;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* About Section */
.about-container {
  background-color: #f6f9fe;
  padding-bottom: 60px;
}

.card-circle {
  width: 64px;
  height: 64px;
  box-shadow: 0 2px 15px rgba(0, 0, 255, 0.2);
}

.prog-container {
  margin-top: 60px;
  margin-bottom: 60px;
}

.prog-content {
  font-size: 12px;
}

.prog-bar {
  border-radius: 0;
  height: 10px;
}

.clients-container {
  background-color: #f6f9fe;
}

/* Services Section */
.services-card {
  padding: 80px 20px;
  border: 1px solid #e2eefd;
}

.services-card .icon-container {
  width: 64px;
  height: 64px;
  background-color: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
}

.services-card .icon-container i {
  font-size: 28px;
}

.services-card h3 {
  font-size: 24px;
  font-weight: bold;
}

.services-card p {
  font-size: 14px;
  font-weight: lighter;
}

/* Image Slider Section */
.carousel-indicators button {
  width: 12px !important;
  height: 12px !important;
  border-radius: 100%;
}

.carousel-indicators .active {
  background-color: #106eea;
}

.img-slider-section {
  background-image: url("../imgs/testimonials-bg.jpg");
  background-size: contain;
  /* padding-top: 250px;
  padding-bottom: 250px; */
}

.carousel-item {
  height: 300px;
}

.carousel-item .cr-img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: 6px solid rgba(255, 255, 255, 0.3);
}

.carousel-item .cr-img img {
  border-radius: 50px;
}

.slider-overlay {
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgba(8, 8, 8, 0.6);
  z-index: 999999999;
  height: 100%;
}

/* Portfolio Section */

.nav .nav-item .nav-link {
  font-weight: 700;
}

.nav .nav-item .nav-link:hover {
  color: #106eea !important;
}

/* Team Section */
.team-section {
  background-color: #f6f9fe;
  height: fit-content;
}

/* Pricing  Section*/
.crd-body {
  position: relative;
}
.crd-body .dollar {
  position: absolute;
  font-size: 20px;
  top: 20px;
  left: 85px;
}

.crd-body .dollar.f {
  left: 95px;
}

.crd-body .number {
  font-size: 36px;
}

.crd-body .month {
  font-size: 16px;
}

.crd {
  position: relative;
  overflow: hidden;
}

.crd-header .mark {
  position: absolute;
  top: 20px;
  right: -50px;
  transform: rotate(45deg);
  padding-left: 50px;
  padding-right: 50px;
}

/* FAQ Section */
.fq-section {
  background-color: #f6f9fe;
}

.a-button {
  font-size: 18px;
}
.a-button:hover {
  color: #106eea;
}

.a-button:focus {
  outline: none;
  /* border: none; */
}
